# light_compressor

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/abedelazizshe/light_compressor/: LightCompressorPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abedelazizshe/light_compressor_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  video_player.dart
example/lib/utils/: file_utils.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
ios/: light_compressor.podspec
ios/Classes/: LightCompressor.swift  LightCompressorPlugin.h  LightCompressorPlugin.m  SwiftLightCompressorPlugin.swift
ios/Classes/extensions/: Encodable.swift
lib/: compression_result.dart  compressor.dart  light_compressor.dart
lib/src/: android_config.dart  compression_result.dart  ios_config.dart  light_compressor.dart  video.dart
macos/: light_compressor.podspec
macos/Classes/: LightCompressor.swift  LightCompressorPlugin.swift
